//#######################
//###KFNB 1860 Box Car###
//#######################				
	
	
//Spriteset

spriteset (spriteset_OBB_KFNB_1860_Box, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_8bpp.png")
					{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OBB_KFNB_1860_Box, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_mask.png")
					{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OBB_KFNB_1860_Box, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_2x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_2x_mask.png")
					{template_58trains_2x(0, 0)}					
			
		alternative_sprites (spriteset_OBB_KFNB_1860_Box, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_4x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_4x_mask.png")
						{template_58trains_4x(0, 0)}		
		
//Spriteset loading		
				
spriteset (spriteset_OBB_KFNB_1860_Box_loading, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_1x_8bpp.png")
						{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OBB_KFNB_1860_Box_loading, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_1x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_1x_mask.png")
						{template_58trains_1x(0, 0)}	
				
		alternative_sprites (spriteset_OBB_KFNB_1860_Box_loading, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_2x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_2x_mask.png")
					{template_58trains_2x(0,0)}				
			
		alternative_sprites (spriteset_OBB_KFNB_1860_Box_loading, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_4x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_loading_4x_mask.png")
					{template_58trains_4x(0,0)}						
	
						
spritegroup spritegroup_OBB_KFNB_1860_Box
		{loaded: 	[spriteset_OBB_KFNB_1860_Box];
			loading: 	[spriteset_OBB_KFNB_1860_Box_loading];}

//Spritesets purchase

spriteset (spriteset_OBB_KFNB_1860_Box_purchase, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_8bpp.png")
					{template_purchase(0, 0)}	
				
		alternative_sprites (spriteset_OBB_KFNB_1860_Box_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_32bpp.png", "gfx\OBB_KFNB_1860_Box/OBB_KFNB_1860_Box_1x_mask.png")
					{template_purchase(0, 0)}

//Switches
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_OBB_KFNB_1860_Box, 1){
						return 120;}						
						
item (FEAT_TRAINS , ITEM_OBB_KFNB_1860_BOX, 8003)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_KFNB_1860_BOX);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1860,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early:					-10;						
						reliability_decay: 				20;
						refittable_cargo_classes: 		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_POWDERIZED, CC_NON_POURABLE, CC_NEO_BULK);
						non_refittable_cargo_classes:	bitmask(CC_BULK, CC_OVERSIZED);
						cargo_allow_refit:              [MAIL,GOOD];
						cargo_disallow_refit: 			[PASS];
						loading_speed:					4;
						cost_factor:                    108;
						running_cost_base:              RUNNING_COST_DIESEL;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							45 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;						
						weight: 						9 ton;
						dual_headed: 					0;
						default_cargo_type:				GOOD;
						cargo_capacity:					20;
						ai_engine_rank: 				0;
						length: 						5;
												
			}
			
	//Vehicels Graphics
			graphics
			{
			default							: spritegroup_OBB_KFNB_1860_Box;
			additional_text				    : string(STR_CONCAT_2, 
											  string(STR_GAUGE_STANDARD),
											  string(STR_DESC_GOODS),);
			purchase						: spriteset_OBB_KFNB_1860_Box_purchase;
			cost_factor						: 6;
			running_cost_factor				: switch_running_cost_OBB_KFNB_1860_Box;				
			
			 }
		}
