disable_item(FEAT_TRAINS);
#include "src/HEADER.pnml"
#include "src/CARGO_TABLE.pnml"
#include "src/RECOLOUR.pnml"
#include "src/SORTBLOCK.pnml"
#include "src/RANDOM.pnml"
#include "src/TEMPLATE.pnml"
#include "src/RAILTYPETABLE.pnml"
#include "src/SPRITESET_EMPTY.pnml"
#include "src/SWITCH_RESTAURANT_COST.pnml"
#include "src/MAILPARTS.pnml"
#include "src/STEAM/OBB_PHOENIX.pnml"
#include "src/STEAM/OBB_AUSTRIA.pnml"
#include "src/STEAM/OBB_HERCULES.pnml"
#include "src/STEAM/OBB_KOLOSS.pnml"
#include "src/STEAM/OBB_GANYMED.pnml"
#include "src/STEAM/OBB_JUNO.pnml"
#include "src/STEAM/OBB_AUSTRIAII.pnml"
#include "src/STEAM/OBB_EUTERPE.pnml"
#include "src/STEAM/OBB_MAZEPPA.pnml"
#include "src/STEAM/OBB_OLOMUCIA.pnml"
#include "src/STEAM/OBB_KFNB_IXA.pnml"
#include "src/STEAM/OBB_KFNB_IIIb.pnml"
#include "src/STEAM/OBB_KFNB_VI.pnml"
#include "src/ELECTRIC/OBB_Rh_1016.pnml"
#include "src/ELECTRIC/OBB_Rh_1216.pnml"
#include "src/ELECTRIC/OBB_Rh_1020.pnml"
#include "src/ELECTRIC/OBB_Rh_1044.pnml"
#include "src/ELECTRIC/SBB_Ae47.pnml"
#include "src/ELECTRIC/SBB_Ce_68_3.pnml"
#include "src/ELECTRIC/SBB_Re_420.pnml"
#include "src/ELECTRIC/SBB_Re_446.pnml"
#include "src/ELECTRIC/SBB_Re_456.pnml"
#include "src/ELECTRIC/SBB_Re_460.pnml"
#include "src/ELECTRIC/SBB_Re_474.pnml"
#include "src/ELECTRIC/SBB_Re_482.pnml"
#include "src/ELECTRIC/SBB_Re_484.pnml"
#include "src/ELECTRIC/SBB_Re_620.pnml"
#include "src/ELECTRIC/SBB_VECTRON.pnml"
#include "src/ELECTRIC/SBB_Ee_922.pnml"
#include "src/ELECTRIC/SBB_Eem_923.pnml"
#include "src/DIESEL/OBB_Rh_2070.pnml"
#include "src/DIESEL/SBB_AM44.pnml"
#include "src/DIESEL/SBB_Bm_840.pnml"
#include "src/DIESEL/SBB_Am_840.pnml"
#include "src/DIESEL/SBB_Am_842_1.pnml"
#include "src/DIESEL/SBB_Am_842_2.pnml"
#include "src/DIESEL/SBB_Am_843.pnml"
#include "src/DIESEL/SBB_Ama_832.pnml"
#include "src/DIESEL/SBB_Aem_940.pnml"
#include "src/DIESEL/SBB_TM4.pnml"
#include "src/ELECTRIC/BLS_AE_88.pnml"
#include "src/ELECTRIC/BLS_RE_425.pnml"
#include "src/ELECTRIC/BLS_RE_420.pnml"
#include "src/ELECTRIC/BLS_RE_465.pnml"
#include "src/ELECTRIC/BLS_RE_475.pnml"
#include "src/ELECTRIC/BLS_RE_485.pnml"
#include "src/ELECTRIC/BLS_RE_486.pnml"
#include "src/ELECTRIC/SOB_Re_446.pnml"
#include "src/EMU/OBB_RH_4010.pnml"
#include "src/EMU/SBB_ETR_610.pnml"
#include "src/EMU/SBB_RBDE_560.pnml"
#include "src/EMU/SBB_RE_450.pnml"
#include "src/EMU/SBB_RABe_511.pnml"
#include "src/EMU/SBB_RABe_514.pnml"
#include "src/EMU/SBB_RABe_523.pnml"
#include "src/EMU/SBB_RABe_524.pnml"
#include "src/PASSENGER/OBB_KFNB_1837.pnml"
#include "src/PASSENGER/OBB_KFNB_1854.pnml"
#include "src/PASSENGER/OBB_KFNB_1869.pnml"
#include "src/PASSENGER/OBB_KFNB_1873.pnml"
#include "src/PASSENGER/OBB_EUROFIMA.pnml"
#include "src/PASSENGER/OBB_Railjet.pnml"
#include "src/PASSENGER/SBB_LION.pnml"
#include "src/PASSENGER/SBB_EWII.pnml"
#include "src/PASSENGER/SBB_EWII_D.pnml"
#include "src/PASSENGER/SBB_EWIII.pnml"
#include "src/PASSENGER/SBB_EWIV.pnml"
#include "src/PASSENGER/SBB_IC2000.pnml"
#include "src/PASSENGER/BLS_EWIV.pnml"
#include "src/PASSENGER/BLS_EWIII.pnml"
#include "src/PASSENGER/SOB_EWIV.pnml"
#include "src/PASSENGER/SOB_Revvivo.pnml"
#include "src/PASSENGER/SZU_PENDEL.pnml"
#include "src/PASSENGER/SZU_DPZ.pnml"
#include "src/PASSENGER/OBB_KFNB_1854_Baggage.pnml"
#include "src/PASSENGER/OBB_KFNB_1869_Baggage.pnml"
#include "src/GOODS/OBB_KFNB_1837_OPEN.pnml"
#include "src/GOODS/OBB_KFNB_1860_OPEN.pnml"
#include "src/GOODS/OBB_KFNB_1845_Box.pnml"
#include "src/GOODS/OBB_KFNB_1850_Box.pnml"
#include "src/GOODS/OBB_KFNB_1860_Box.pnml"
#include "src/GOODS/OBB_KFNB_1845_Flat.pnml"
#include "src/GOODS/OBB_KFNB_1850_Flat.pnml"
#include "src/GOODS/OBB_KFNB_1860_Mineral.pnml"
