//##############################
//### BLS Re 465 - "Lok 2000"###
//##############################

//Spriteset Blue old logo

spriteset(spriteset_BLS_Re_465_blau_alt, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_alt, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_alt, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_2x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_alt_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_alt, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_4x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_alt_4x_mask.png")
									{template_128trains_4x(0, 0)}
										
//Spriteset Blue new logo

spriteset(spriteset_BLS_Re_465_blau_neu, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_neu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_neu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_2x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_neu_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_neu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_4x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_neu_4x_mask.png")
									{template_128trains_4x(0, 0)}

//Spriteset new green livery

spriteset(spriteset_BLS_Re_465_neu, "gfx/BLS_Re_465/BLS_Re_465_neu_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_neu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_neu_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_neu_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_neu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_neu_2x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_neu_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_neu, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_neu_4x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_neu_4x_mask.png")
									{template_128trains_4x(0, 0)}


//Spriteset purchase

spriteset(spriteset_BLS_Re_465_blau_alt_purchase, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_alt_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_alt_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_BLS_Re_465_blau_neu_purchase, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_blau_neu_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_blau_neu_1x_mask.png")
									{template_purchase(0, 0)}									

spriteset(spriteset_BLS_Re_465_neu_purchase, "gfx/BLS_Re_465/BLS_Re_465_neu_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_BLS_Re_465_neu_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/BLS_Re_465/BLS_Re_465_neu_1x_32bpp.png", "gfx/BLS_Re_465/BLS_Re_465_neu_1x_mask.png")
									{template_purchase(0, 0)}									
									
									
//Switches

						switch(FEAT_TRAINS,SELF, switch_purchase_BLS_Re_465, current_year){
							   0 .. 2000: spriteset_BLS_Re_465_blau_alt_purchase;
							2001 .. 2019: spriteset_BLS_Re_465_blau_neu_purchase;
							2020 .. 2050: spriteset_BLS_Re_465_neu_purchase;
								spriteset_BLS_Re_465_neu_purchase;}									

						switch(FEAT_TRAINS, SELF, switch_length_BLS_Re_465, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
	
						switch(FEAT_TRAINS, SELF, switch_FX_BLS_Re_465, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}						

						switch(FEAT_TRAINS,PARENT,switch_running_cost_BLS_Re_465, current_year){
						        0 .. 2021: return 4900;
						     2022 .. 2050: return  3980;
									return 3980;}														   
							   																								
						switch (FEAT_TRAINS,SELF, switch_BLS_Re_465_build_year,build_year){
							   0 .. 2000: spriteset_BLS_Re_465_blau_alt;
							2001 .. 2019: spriteset_BLS_Re_465_blau_neu;
							2020 .. 2050: spriteset_BLS_Re_465_neu;
								spriteset_BLS_Re_465_neu;}	

					switch(FEAT_TRAINS, SELF, switch_graphics_BLS_Re_465_build, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return switch_BLS_Re_465_build_year;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BLS_Re_465_build, extra_callback_info1) {
						1 .. 2: return ITEM_BLS_RE_465_BUILD; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }


item (FEAT_TRAINS , ITEM_BLS_RE_465_BUILD, 1819)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BLS_RE_465_BUILD);					
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					45;
						vehicle_life: 					45;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8300 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_BLS_Re_465_build;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_ELECTRIC), 
											 string(STR_DESC_RE_460),);
			length							:switch_length_BLS_Re_465;
			articulated_part				:switch_articulated_BLS_Re_465_build;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_purchase_BLS_Re_465;
			cost_factor						:170;
			running_cost_factor				:switch_running_cost_BLS_Re_465;			
			visual_effect_and_powered		:switch_FX_BLS_Re_465;	
			}
	}	

																								
						switch (FEAT_TRAINS,SELF, switch_BLS_Re_465_current_year,current_year){
							   0 .. 2000: spriteset_BLS_Re_465_blau_alt;
							2001 .. 2019: spriteset_BLS_Re_465_blau_neu;
							2020 .. 2050: spriteset_BLS_Re_465_neu;
								spriteset_BLS_Re_465_neu;}	

					switch(FEAT_TRAINS, SELF, switch_graphics_BLS_Re_465_current, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return switch_BLS_Re_465_current_year;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BLS_Re_465_current, extra_callback_info1) {
						1 .. 2: return ITEM_BLS_RE_465_CURRENT; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS , ITEM_BLS_RE_465_CURRENT, 1820)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BLS_RE_465_CURRENT);	
						variant_group:					1819;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);										
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					45;
						vehicle_life: 					45;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8300 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_BLS_Re_465_current;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_ELECTRIC), 
											 string(STR_DESC_RE_460),);
			length							:switch_length_BLS_Re_465;
			articulated_part				:switch_articulated_BLS_Re_465_current;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:switch_purchase_BLS_Re_465;
			cost_factor						:170;
			running_cost_factor				:switch_running_cost_BLS_Re_465;			
			visual_effect_and_powered		:switch_FX_BLS_Re_465;	
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_graphics_BLS_Re_465_blau_alt, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_BLS_Re_465_blau_alt;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BLS_Re_465_blau_alt, extra_callback_info1) {
						1 .. 2: return ITEM_BLS_RE_465_BLAU_ALT; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS , ITEM_BLS_RE_465_BLAU_ALT, 1821)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BLS_RE_465_BLAU_ALT);	
						variant_group:					1819;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);										
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1996,01,01);
						model_life: 					45;
						vehicle_life: 					45;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8300 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_BLS_Re_465_blau_alt;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_ELECTRIC), 
											 string(STR_DESC_RE_460),);
			length							:switch_length_BLS_Re_465;
			articulated_part				:switch_articulated_BLS_Re_465_blau_alt;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BLS_Re_465_blau_alt_purchase;
			cost_factor						:170;
			running_cost_factor				:switch_running_cost_BLS_Re_465;			
			visual_effect_and_powered		:switch_FX_BLS_Re_465;	
			}
	}

					switch(FEAT_TRAINS, SELF, switch_graphics_BLS_Re_465_blau_neu, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_BLS_Re_465_blau_neu;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BLS_Re_465_blau_neu, extra_callback_info1) {
						1 .. 2: return ITEM_BLS_RE_465_BLAU_NEU; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS , ITEM_BLS_RE_465_BLAU_NEU, 1822)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BLS_RE_465_BLAU_NEU);	
						variant_group:					1819;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);										
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2001,01,01);
						model_life: 					35;
						vehicle_life: 					45;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8300 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_BLS_Re_465_blau_neu;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_ELECTRIC), 
											 string(STR_DESC_RE_460),);
			length							:switch_length_BLS_Re_465;
			articulated_part				:switch_articulated_BLS_Re_465_blau_neu;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BLS_Re_465_blau_neu_purchase;
			cost_factor						:170;
			running_cost_factor				:switch_running_cost_BLS_Re_465;			
			visual_effect_and_powered		:switch_FX_BLS_Re_465;	
			}
	}	

					switch(FEAT_TRAINS, SELF, switch_graphics_BLS_Re_465_neu, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_BLS_Re_465_neu;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_BLS_Re_465_neu, extra_callback_info1) {
						1 .. 2: return ITEM_BLS_RE_465_NEU; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS , ITEM_BLS_RE_465_NEU, 1823)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_BLS_RE_465_NEU);	
						variant_group:					1819;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);										
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2020,01,01);
						model_life: 					15;
						vehicle_life: 					45;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					AC15;
						power:  						8300 hp;
						weight: 						84 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_BLS_Re_465_neu;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_ELECTRIC), 
											 string(STR_DESC_RE_460),);
			length							:switch_length_BLS_Re_465;
			articulated_part				:switch_articulated_BLS_Re_465_neu;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_BLS_Re_465_neu_purchase;
			cost_factor						:170;
			running_cost_factor				:switch_running_cost_BLS_Re_465;			
			visual_effect_and_powered		:switch_FX_BLS_Re_465;	
			}
	}		
