//#######################
//###BR 193 "Vectron" ###
//#######################

spriteset(spriteset_OBB_Rh_1293_Wort, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_Wort, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_Wort, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_2x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_Wort, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_4x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_4x_mask.png")
									{ template_128trains_4x(0, 0)}

spriteset(spriteset_OBB_Rh_1293_ELL, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_ELL, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_mask.png")
									{ template_128trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_ELL, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_2x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_2x_mask.png")
									{ template_128trains_2x(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_ELL, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_4x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_4x_mask.png")
									{ template_128trains_4x(0, 0)}

//Spritesets purchase									

spriteset(spriteset_OBB_Rh_1293_Wort_purchase, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_Wort_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_Wort_1x_mask.png")
									{ template_purchase(0, 0)}

spriteset(spriteset_OBB_Rh_1293_ELL_purchase, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_OBB_Rh_1293_ELL_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_32bpp.png", "gfx/OBB_Rh_1293/OBB_Rh_1293_ELL_1x_mask.png")
									{ template_purchase(0, 0)}									
//Switches									
					
						switch(FEAT_TRAINS, SELF, switch_length_OBB_Rh_1293, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
						
						switch(FEAT_TRAINS, SELF, switch_FX_OBB_Rh_1293, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_OBB_Rh_1293, 1){
							return 4625;}						
							   									
						switch(FEAT_TRAINS, SELF, switch_OBB_Rh_1293_graphics_Wort, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_OBB_Rh_1293_Wort;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_OBB_Rh_1293_Wort, extra_callback_info1) {
							1 .. 2: return ITEM_OBB_RH_1293_WORT;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_OBB_RH_1293_WORT, 1267)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_RH_1293_WORT);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2018,01,01);
						model_life:						VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_OBB_Rh_1293_graphics_Wort;
			additional_text					: string(STR_CONCAT_3, 
											  string(STR_GAUGE_STANDARD), 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_OBB_Rh_1293;
			articulated_part				: switch_articulated_OBB_Rh_1293_Wort;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_OBB_Rh_1293_Wort_purchase;
			cost_factor						: 314;
			running_cost_factor				: switch_running_cost_OBB_Rh_1293;
			visual_effect_and_powered		: switch_FX_OBB_Rh_1293;
			}
	}	


							   									
						switch(FEAT_TRAINS, SELF, switch_OBB_Rh_1293_graphics_ELL, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     return spriteset_OBB_Rh_1293_ELL;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_OBB_Rh_1293_ELL, extra_callback_info1) {
							1 .. 2: return ITEM_OBB_RH_1293_ELL;				
								return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}
														
item (FEAT_TRAINS , ITEM_OBB_RH_1293_ELL, 1273)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_RH_1293_ELL);
						variant_group:					1267;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2014,01,01);
						model_life:						VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					30;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							160 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						8704 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.345;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_OBB_Rh_1293_graphics_ELL;
			additional_text					: string(STR_CONCAT_3, 
											  string(STR_GAUGE_STANDARD), 
											  string(STR_TRACTION_MULTISYS), 
											  string(STR_DESC_UNIVERSAL),);
			length							: switch_length_OBB_Rh_1293;
			articulated_part				: switch_articulated_OBB_Rh_1293_ELL;
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_OBB_Rh_1293_ELL_purchase;
			cost_factor						: 314;
			running_cost_factor				: switch_running_cost_OBB_Rh_1293;
			visual_effect_and_powered		: switch_FX_OBB_Rh_1293;
			}
	}	
