//#######################################
//### SBB Re 484 - "Traxx Multisystem"###
//#######################################

//Spriteset SBB Cargo

spriteset(spriteset_SBB_Re_484_Cargo, "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cargo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cargo, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cargo_2x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cargo_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cargo, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cargo_4x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cargo_4x_mask.png")
									{template_128trains_4x(0, 0)}
										
//Spriteset Cisalpino

spriteset(spriteset_SBB_Re_484_Cisalpino, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_8bpp.png")
									{ template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cisalpino, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_mask.png")
									{template_128trains_1x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cisalpino, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_2x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_2x_mask.png")
									{template_128trains_2x(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cisalpino, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_4x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_4x_mask.png")
									{template_128trains_4x(0, 0)}

//Spriteset purchase

spriteset(spriteset_SBB_Re_484_Cargo_purchase, "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cargo_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cargo_1x_mask.png")
									{template_purchase(0, 0)}
									
spriteset(spriteset_SBB_Re_484_Cisalpino_purchase, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_SBB_Re_484_Cisalpino_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_32bpp.png", "gfx/SBB_Re_484/SBB_Re_484_Cisalpino_1x_mask.png")
									{template_purchase(0, 0)}														
									
//Switches
								

						switch(FEAT_TRAINS, SELF, switch_length_SBB_Re_484, position_in_vehid_chain % 3) {
							0: 4;
							1: 4;
							2: 4;}
	
						switch(FEAT_TRAINS, SELF, switch_FX_SBB_Re_484, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}						

						switch(FEAT_TRAINS,PARENT,switch_running_cost_SBB_Re_484, current_year){
									return 3550;}

					switch(FEAT_TRAINS, SELF, switch_graphics_SBB_Re_484_Cargo, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return spriteset_SBB_Re_484_Cargo;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_SBB_Re_484_Cargo, extra_callback_info1) {
						1 .. 2: return ITEM_SBB_RE_484_CARGO; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }


item (FEAT_TRAINS , ITEM_SBB_RE_484_CARGO, 1700)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_SBB_RE_484_CARGO);					
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2005,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						7616 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_SBB_Re_484_Cargo;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_MULTISYS), 
											 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_SBB_Re_484;
			articulated_part				:switch_articulated_SBB_Re_484_Cargo;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_SBB_Re_484_Cargo_purchase;
			cost_factor						:242;
			running_cost_factor				:switch_running_cost_SBB_Re_484;			
			visual_effect_and_powered		:switch_FX_SBB_Re_484;	
			}
	}	


					switch(FEAT_TRAINS, SELF, switch_graphics_SBB_Re_484_Cisalpino, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     return spriteset_SBB_Re_484_Cisalpino;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_SBB_Re_484_Cisalpino, extra_callback_info1) {
						1 .. 2: return ITEM_SBB_RE_484_CISALPINO; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }


item (FEAT_TRAINS , ITEM_SBB_RE_484_CISALPINO, 1702)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_SBB_RE_484_CISALPINO);					
						climates_available: 			ALL_CLIMATES;
						variant_group:					1700;
						extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						introduction_date: 				date(2005,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base:   			RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					ELEC;
						power:  						7616 hp;
						weight: 						85 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_ELECTRIC;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.357;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							:switch_graphics_SBB_Re_484_Cisalpino;
			additional_text					:string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD), 
											 string(STR_TRACTION_MULTISYS), 
											 string(STR_DESC_UNIVERSAL),);
			length							:switch_length_SBB_Re_484;
			articulated_part				:switch_articulated_SBB_Re_484_Cisalpino;
			purchase_cargo_capacity		    :0 ;
			cargo_capacity	                :return 0 ;
			purchase						:spriteset_SBB_Re_484_Cisalpino_purchase;
			cost_factor						:242;
			running_cost_factor				:switch_running_cost_SBB_Re_484;			
			visual_effect_and_powered		:switch_FX_SBB_Re_484;	
			}
	}
