//###########################
//###BR 273 Vossloh G2000 ###
//###########################

//Spriteset Vossloh

spriteset(spriteset_OBB_G2000_RTS, "gfx/OBB_G2000/OBB_G2000_RTS_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_G2000_RTS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_G2000/OBB_G2000_RTS_1x_32bpp.png", "gfx/OBB_G2000/OBB_G2000_RTS_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
		alternative_sprites (spriteset_OBB_G2000_RTS, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_G2000/OBB_G2000_RTS_2x_32bpp.png", "gfx/OBB_G2000/OBB_G2000_RTS_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
		alternative_sprites (spriteset_OBB_G2000_RTS, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_G2000/OBB_G2000_RTS_4x_32bpp.png", "gfx/OBB_G2000/OBB_G2000_RTS_4x_mask.png")
									{template_118trains_4x(0, 0)}									
																											
//Spritesets purchase																		

spriteset(spriteset_OBB_G2000_purchase_RTS, "gfx/OBB_G2000/OBB_G2000_RTS_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
		alternative_sprites (spriteset_OBB_G2000_purchase_RTS, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_G2000/OBB_G2000_RTS_1x_32bpp.png", "gfx/OBB_G2000/OBB_G2000_RTS_1x_mask.png")
									{template_purchase(0, 0)}																		
																																													
//Switches

					
						switch(FEAT_TRAINS, SELF, switch_length_OBB_G2000, position_in_vehid_chain % 3) {
							0: 4;
							1: 3;
							2: 4;}
												
						switch(FEAT_TRAINS, SELF, switch_FX_OBB_G2000, position_in_vehid_chain % 3) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}

						switch(FEAT_TRAINS,PARENT,switch_running_cost_OBB_G2000, 1){
							return 3200;}
							
						switch(FEAT_TRAINS, SELF, switch_OBB_G2000_graphics_RTS, position_in_vehid_chain % 3) {
							0:	   spriteset_empty;
							1:     spriteset_OBB_G2000_RTS;
							2:	   spriteset_empty;}									

						switch (FEAT_TRAINS, SELF, switch_articulated_OBB_G2000_RTS, extra_callback_info1) {
							1: return ITEM_OBB_G2000_RTS; 
							2: return ITEM_OBB_G2000_RTS; 
							return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}																				
						
item (FEAT_TRAINS , ITEM_OBB_G2000_RTS, 2200)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_G2000_RTS);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(2010,01,01);
						model_life: 					VEHICLE_NEVER_EXPIRES;
						vehicle_life: 					40;
						retire_early: 					-10;							
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							120 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						3050 hp;
						weight: 						87 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.325;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default							: switch_OBB_G2000_graphics_RTS;
			additional_text			 	    : string(STR_CONCAT_3,
											  string(STR_GAUGE_STANDARD), 
											  string(STR_TRACTION_DIESEL), 
										      string(STR_DESC_GOODS),);
			length							: switch_length_OBB_G2000;
			articulated_part				: switch_articulated_OBB_G2000_RTS; 				
			purchase_cargo_capacity		    : 0 ;
			cargo_capacity	                : return 0 ;
			purchase						: spriteset_OBB_G2000_purchase_RTS;
			cost_factor						: 71;
			running_cost_factor				: switch_running_cost_OBB_G2000;
			visual_effect_and_powered		: switch_FX_OBB_G2000;
			}
	}
