//##################
//### SBB Am 4/4 ###
//##################


spriteset(spriteset_SBB_Am44, "gfx/SBB_Am44/SBB_Am44_1x_8bpp.png")
									{ template_118trains_1x(0, 0)}
				
alternative_sprites (spriteset_SBB_Am44, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Am44/SBB_Am44_1x_32bpp.png", "gfx/SBB_Am44/SBB_Am44_1x_mask.png")
									{template_118trains_1x(0, 0)}
				
alternative_sprites (spriteset_SBB_Am44, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/SBB_Am44/SBB_Am44_2x_32bpp.png", "gfx/SBB_Am44/SBB_Am44_2x_mask.png")
									{template_118trains_2x(0, 0)}
				
alternative_sprites (spriteset_SBB_Am44, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/SBB_Am44/SBB_Am44_4x_32bpp.png", "gfx/SBB_Am44/SBB_Am44_4x_mask.png")
									{template_118trains_4x(0, 0)}		

								
spriteset(spriteset_SBB_Am44_purchase, "gfx/SBB_Am44/SBB_Am44_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_SBB_Am44_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SBB_Am44/SBB_Am44_1x_32bpp.png", "gfx/SBB_Am44/SBB_Am44_1x_mask.png")
									{template_purchase(0, 0)}
				
//Switches	
									
					
					switch(FEAT_TRAINS, SELF, switch_length_SBB_Am44, position_in_vehid_chain % 3) {
						0: 4;
						1: 3;
						2: 4;}
						
					switch(FEAT_TRAINS, SELF, switch_FX_SBB_Am44, position_in_vehid_chain % 3) {
						0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
						1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
							return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
						
					switch(FEAT_TRAINS,PARENT,switch_running_cost_SBB_Am44, 1){
						return 3300;}
						
					switch(FEAT_TRAINS, SELF, switch_graphics_SBB_Am44, position_in_vehid_chain % 3) {
						0:	   spriteset_empty;
						1:     spriteset_SBB_Am44;
						2:	   spriteset_empty;}

					switch (FEAT_TRAINS, SELF, switch_articulated_SBB_Am44, extra_callback_info1) {
						1: return ITEM_SBB_AM44; 
						2: return ITEM_SBB_AM44;
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }									

item (FEAT_TRAINS , ITEM_SBB_AM44, 2300)
		{
		property 
			{
			//common properties
						name: 							string(STR_NAME_SBB_AM44);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1986,01,01);
						model_life: 					10;
						vehicle_life: 					10;
						retire_early: 					-10;	
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							140 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						2700 hp;
						weight: 						81 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_DIESEL;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.296;
						length: 						8;										
			}

		graphics
			{
			default							:switch_graphics_SBB_Am44;
			additional_text				    :string(STR_CONCAT_3, 
											 string(STR_GAUGE_STANDARD),
											 string(STR_TRACTION_DIESEL), 
											 string(STR_DESC_EXPRESS),);
			length							:switch_length_SBB_Am44;
			articulated_part				:switch_articulated_SBB_Am44;
			purchase_cargo_capacity        	:0 ;
			cost_factor						:80;
			cargo_capacity                 	:return 0 ;
			purchase					   	:spriteset_SBB_Am44_purchase;
			running_cost_factor				:switch_running_cost_SBB_Am44;
			visual_effect_and_powered		:switch_FX_SBB_Am44;
			
			}
	}	
