//###############
//###Sortblock###
//###############

sort(FEAT_TRAINS, [

//#########
//###ÖBB###
//#########

//Steam Locos

0001,

0002,

0027,

0028,

0030, 0031,

0032,

0033,

0045,

0046,

0047,

0049,

0050,

0055,

//Electric
//Universal

1120,

1028,

1040,

//Express

//Pass

//Goods
1074,


//Diesel Locos ÖBB

2110,

//EMU ÖBB

4000,

//DMU


//#########
//###SBB###
//#########

//Steam

//Electric
//Universal

1522, 1523, 1524, 1525,

1606, 

1653, 1654, 1655, 1656, 1567, 1658, 1659, 1660,

1707,

1672, 1673,

1700, 1702,

1770, 1775,

//Express

//Passenger

//Freight

1586,

1684, 1685, 1686,

1693,

//Shunter

1760,

1763,


//Diesel Locos SBB

2300,

2306,

//Diesel Locos SBB - Shunter

2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360,

2313,

2315,

2323, 2324, 2325, 2326, 2327,

2388,

2415, 2416,

2830, 2831, 2832, 2833, 2835, 2836, 2834, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853,

//EMU SBB

4530,

4640, 4641, 4642, 4643, 4645, 4646, 4650, 4651,

4760, 

4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792,

4815,

4793,

4804, 4811, 4808,

//#########
//###BLS###
//#########

//Electric

1802,

1817,

1818,

1819, 1820, 1821, 1822, 1823,

1830,

1835,

1824,

//Diesel Locos BLS

2420,

//#########
//###SOB###
//#########

//Electric

1845, 1846, 1847, 1848, 1849,

//#########################
//###other private Swiss###
//#########################

1661,

//#########
//###OBB###
//#########

//Passenger Coaches Regional OBB

6000,

6001,

6002,

6003,

//Passenger Coaches  Express OBB

6457,

6470,

//Baggage OBB

7000,

7001,

//#########
//###SBB###
//#########

//Passenger Coaches Regional SBB

6585, 6586, 

//Passenger Coaches (National) Express SBB

6709, 6710, 6711, 6712, 6713, 6714,

6724,

6740,

6770,


//DVT's SBB

7878,

7849,

7854, 7855, 7856, 7857, 7858,

7862, 7863, 7864, 7865,

//Restaurant SBB

7580,

//Half-Baggage SBB

7695,

//Half-Baggage SBB

7755,

7756, 7757, 7758, 7759,

//#########
//###BLS###
//#########

//Passenger Coaches BLS

6864,

6870,

//DVT's BLS

7949, 

//Half-Baggage BLS

7790,

//#########
//###SOB###
//#########

//Passenger Coaches SOB

6945, 6949,

//DVT's SOB

7995,

//Half-Baggage SOB

//#########################
//###other private Swiss###
//#########################

//Passenger Coaches SZU

6987, 6988, 6989, 6990, 6991,

6994, 6995, 6996, 6997, 6998, 6999,

//DVT's SZU

7950, 7951, 7952, 7953, 7954,

7955,

//Half-Baggage SZU

7795, 7796, 7797, 7798, 7799,



//Freight Wagons


//Box Cars

8001,

8002,

8003,

//Open Wagons

8000,

8020,

8040,

//Flat Wagons

8045,

8046,

]);


