//#################
//### "Phoenix" ###
//#################

//Spriteset Lok

spriteset(spriteset_OBB_Phoenix, "gfx/OBB_Phoenix/OBB_Phoenix_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_1x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_1x_mask.png")
									{template_48trains_1x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_2x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_2x_mask.png")
									{template_48trains_2x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_4x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_4x_mask.png")
									{template_48trains_4x(0, 0)}
									
//Spriteset Lok

spriteset(spriteset_OBB_Phoenix_B, "gfx/OBB_Phoenix/OBB_Phoenix_B_1x_8bpp.png")
									{ template_48trains_1x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_B_1x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_B_1x_mask.png")
									{template_48trains_1x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix_B, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_B_2x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_B_2x_mask.png")
									{template_48trains_2x(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix_B, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_B_4x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_B_4x_mask.png")
									{template_48trains_4x(0, 0)}									

//Spriteset purchase

spriteset(spriteset_OBB_Phoenix_purchase, "gfx/OBB_Phoenix/OBB_Phoenix_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_OBB_Phoenix_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Phoenix/OBB_Phoenix_1x_32bpp.png", "gfx/OBB_Phoenix/OBB_Phoenix_1x_mask.png")
									{template_purchase(0, 0)}

//Switches

						switch(FEAT_TRAINS, SELF, switch_length_OBB_Phoenix, position_in_articulated_veh % 2) {
							0: 4;
							1: 4;}	

					switch(FEAT_TRAINS,PARENT,switch_running_cost_OBB_Phoenix, 1){
							return 110;}
							
					switch(FEAT_TRAINS, SELF, switch_FX_OBB_Phoenix, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM,-2, DISABLE_WAGON_POWER);														
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}
							   
						switch (FEAT_TRAINS, SELF, random_choose_OBB_Phoenix, switch_alternative_var_random_bits(1, 1)) {
							1: spriteset_OBB_Phoenix;
							   spriteset_OBB_Phoenix_B;}									   
							   
					switch(FEAT_TRAINS, SELF, switch_graphics_OBB_Phoenix, position_in_vehid_chain % 2) {
							0:	   return random_choose_OBB_Phoenix;
							1:     spriteset_OBB_Austria_Tender;}					

					switch (FEAT_TRAINS, SELF, switch_articulated_OBB_Phoenix, extra_callback_info1) {
							1: return ITEM_OBB_PHOENIX; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_OBB_PHOENIX, 0001)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_PHOENIX);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1841,01,01);
						model_life: 					30;
						vehicle_life: 					30;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							60 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						76 hp;
						weight: 						21 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.3;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_graphics_OBB_Phoenix;
			additional_text				   : string(STR_CONCAT_3, 
											string(STR_GAUGE_STANDARD),
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_EXPRESS),);
			length						   : switch_length_OBB_Phoenix;
			articulated_part			   : switch_articulated_OBB_Phoenix;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : spriteset_OBB_Phoenix_purchase;
			cost_factor					    :4;
			running_cost_factor				:switch_running_cost_OBB_Phoenix;
			visual_effect_and_powered		:switch_FX_OBB_Phoenix;
			
			}
	}
