//#################
//### "Ganymed" ###
//#################

//Spriteset Lok

spriteset(spriteset_OBB_Ganymed, "gfx/OBB_Ganymed/OBB_Ganymed_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_1x_mask.png")
									{template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_2x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_2x_mask.png")
									{template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_4x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_4x_mask.png")
									{template_58trains_4x(0, 0)}
									
//Spriteset Rods

spriteset(spriteset_OBB_Ganymed_anim1, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_mask.png")
									{template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_2x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim1_2x_mask.png")
									{template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_4x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim1_4x_mask.png")
									{template_58trains_4x(0, 0)}									

spriteset(spriteset_OBB_Ganymed_anim2, "gfx/OBB_Ganymed/OBB_Ganymed_anim2_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim2_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim2_1x_mask.png")
									{template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim2_2x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim2_2x_mask.png")
									{template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim2_4x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim2_4x_mask.png")
									{template_58trains_4x(0, 0)}
									
spriteset(spriteset_OBB_Ganymed_anim3, "gfx/OBB_Ganymed/OBB_Ganymed_anim3_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim3_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim3_1x_mask.png")
									{template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim3_2x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim3_2x_mask.png")
									{template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim3_4x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim3_4x_mask.png")
									{template_58trains_4x(0, 0)}
									
spriteset(spriteset_OBB_Ganymed_anim4, "gfx/OBB_Ganymed/OBB_Ganymed_anim4_1x_8bpp.png")
									{ template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim4_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim4_1x_mask.png")
									{template_58trains_1x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim4_2x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim4_2x_mask.png")
									{template_58trains_2x(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim4_4x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim4_4x_mask.png")
									{template_58trains_4x(0, 0)}
																											
//Spriteset purchase

spriteset(spriteset_OBB_Ganymed_purchase, "gfx/OBB_Ganymed/OBB_Ganymed_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
alternative_sprites (spriteset_OBB_Ganymed_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_1x_mask.png")
									{template_purchase(0, 0)}

spriteset(spriteset_OBB_Ganymed_anim_purchase, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_8bpp.png")
									{ template_purchase(0, 0)}
				
	alternative_sprites (spriteset_OBB_Ganymed_anim_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_32bpp.png", "gfx/OBB_Ganymed/OBB_Ganymed_anim1_1x_mask.png")
									{template_purchase(0, 0)}
									
//Switches

						switch(FEAT_TRAINS, SELF, switch_spritestack_OBB_Ganymed_purchase, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_OBB_Ganymed_purchase;
							1: spriteset_OBB_Ganymed_anim_purchase;}

						switch (FEAT_TRAINS, SELF, switch_animation_OBB_Ganymed, motion_counter % 4) {
							0: spriteset_OBB_Ganymed_anim1;
							1: spriteset_OBB_Ganymed_anim2;
							2: spriteset_OBB_Ganymed_anim3;
							3: spriteset_OBB_Ganymed_anim4;}
							
						switch(FEAT_TRAINS, SELF, switch_spritestack_OBB_Ganymed, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]) {
							0: spriteset_OBB_Ganymed;
							1: return switch_animation_OBB_Ganymed;}														
							
						switch(FEAT_TRAINS, SELF, switch_length_OBB_Ganymed, position_in_articulated_veh % 2) {
							0: 5;
							1: 4;}	

					switch(FEAT_TRAINS,PARENT,switch_running_cost_OBB_Ganymed, 1){
							return 170;}
							
					switch(FEAT_TRAINS, SELF, switch_FX_OBB_Ganymed, position_in_vehid_chain % 2) {
							0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM,-2, DISABLE_WAGON_POWER);														
								return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);}								   
							   
					switch(FEAT_TRAINS, SELF, switch_graphics_OBB_Ganymed, position_in_vehid_chain % 2) {
							0:	   return switch_spritestack_OBB_Ganymed;
							1:     spriteset_OBB_Austria_Tender;}					

					switch (FEAT_TRAINS, SELF, switch_articulated_OBB_Ganymed, extra_callback_info1) {
							1: return ITEM_OBB_GANYMED; 
						return CB_RESULT_NO_MORE_ARTICULATED_PARTS;}

item (FEAT_TRAINS , ITEM_OBB_GANYMED, 0046)
		{
	//property Block
			property 
			{
			//common properties
						name: 							string(STR_NAME_OBB_GANYMED);
						extra_flags:					bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
						climates_available: 			ALL_CLIMATES;
						introduction_date: 				date(1846,01,01);
						model_life: 					20;
						vehicle_life: 					20;
						retire_early: 					-10;						
						reliability_decay: 				20;
						cargo_allow_refit: 				[PASS] ;
						misc_flags: 					bitmask(TRAIN_FLAG_SPRITE_STACK);								
						cargo_capacity: 				1 ;
						cost_factor: 					108;
						running_cost_base: 				RUNNING_COST_STEAM;						
						running_cost_factor: 			90;
						
			//Train specific properties
						sprite_id: 						SPRITE_ID_NEW_TRAIN;
						speed: 							35 km/h;
						refit_cost: 					0;
						track_type: 					RAIL;
						power:  						128 hp;
						weight: 						18 ton;
						ai_engine_rank: 				0;
						engine_class: 					ENGINE_CLASS_STEAM;
						visual_effect_and_powered: 		visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
						dual_headed: 					0;
						tractive_effort_coefficient: 	0.3;
						length: 						8;
												
			}

		//Vehicels Graphics
			graphics
			{
			default						   : switch_graphics_OBB_Ganymed;
			additional_text				   : string(STR_CONCAT_3, 
											string(STR_GAUGE_STANDARD),
											string(STR_TRACTION_STEAM), 
											string(STR_DESC_GOODS),);
			length						   : switch_length_OBB_Ganymed;
			articulated_part			   : switch_articulated_OBB_Ganymed;
			purchase_cargo_capacity        : 0 ;
			cargo_capacity                 : return 0 ;
			purchase					   : switch_spritestack_OBB_Ganymed_purchase;
			cost_factor					    :4;
			running_cost_factor				:switch_running_cost_OBB_Ganymed;
			visual_effect_and_powered		:switch_FX_OBB_Ganymed;
			
			}
	}
